[Simulation]
# Number of dimension
Dimension = 50

# Sampling time[s]
SamplingTime = 1.0e-2

# Simulation Time [s]
SimulationTime = 1200.0

# Initial tokamak plasma current [A]
InitialPlasmaCurrent = 0.65e+6

# Initial ohmic current [A]
InitialOhmicCurrent = 0.0

# Initial Safety factor at center
InitialSafetyFactorCenter = 2.0

# Initial Safety factor at edge
InitialSafetyFactorEdge = 17.0

# Initial poloidal flux at edge
InitialPoloidalFluxEdge = 4.0
